# AnotherMonitor

./: .gitignore  README.md  build.gradle  settings.gradle
AnotherMonitor/: build.gradle  proguard-rules.pro
AnotherMonitor/src/androidTest/java/org/anothermonitor/: ApplicationTest.java
AnotherMonitor/src/main/: AndroidManifest.xml
AnotherMonitor/src/main/java/org/anothermonitor/: ActivityAbout.java  ActivityHelp.java  ActivityMain.java  ActivityPreferences.java  ActivityProcesses.java  C.java  LinearLayoutCustomised.java  ServiceReader.java  ViewGraphic.java
AnotherMonitor/src/main/res/drawable/: bg_about.xml  button_graphic.xml  button_menu.xml  button_menu_entry.xml  button_start_record.xml  button_stop_record.xml  gradient_oval.xml  gradient_tab_selected.xml  icon_angle_down.xml  icon_circle_pressed.xml  icon_circle_red.xml  icon_circle_sb.xml  icon_ellipsis_vertical_pressed.xml  icon_info_circle.xml  icon_pause.xml  icon_play.xml  icon_question_circle.xml  icon_stop.xml  icon_stop_pressed.xml  icon_stop_sb.xml
AnotherMonitor/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_preferences.xml  activity_preferences_tab1.xml  activity_preferences_tab2.xml  activity_processes.xml  activity_processes_entry.xml  layer_feedback.xml  layer_hint.xml  layer_menu.xml  layer_process_entry.xml  layer_welcome.xml
AnotherMonitor/src/main/res/layout-land/: layer_feedback.xml
AnotherMonitor/src/main/res/values/: colors.xml  strings.xml  styles.xml
AnotherMonitor/src/main/res/values-land/: styles.xml
AnotherMonitor/src/main/res/values-land-v19/: styles.xml
AnotherMonitor/src/main/res/values-ru/: strings.xml
AnotherMonitor/src/main/res/values-sw560dp-land-v21/: styles.xml
AnotherMonitor/src/main/res/values-v19/: styles.xml
MoniTrack/: build.gradle
MoniTrack/src/androidTest/java/org/monitrack/: ApplicationTest.java
MoniTrack/src/main/: AndroidManifest.xml
MoniTrack/src/main/java/org/monitrack/: ActivityAbout.java  ActivityBattery.java  ActivityGraph.java  ActivityHelp.java  (+9 more)
MoniTrack/src/main/res/anim/: grow_from_bottomcentre_to_topcentre.xml  grow_from_topright_to_bottomleft.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_topcentre_to_bottomcentre.xml
MoniTrack/src/main/res/drawable/: bg_about.xml  bg_parameter_row.xml  button_close_settings.xml  button_menu_entry.xml  button_start_record.xml  button_stop_record.xml  gradient_bg.xml  gradient_nb.xml  gradient_process.xml  gradient_process_top.xml  gradient_tab_selected.xml  icon_angle_down.xml  icon_ellipsis_vertical.xml  icon_ellipsis_vertical_pressed.xml  icon_info_circle.xml  icon_pause.xml  icon_play.xml  icon_question_circle.xml  icon_times.xml
MoniTrack/src/main/res/drawable-v21/: gradient_nb.xml
gradle/wrapper/: gradle-wrapper.properties
