buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "org.anothermonitor"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "3.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jaredrummler:android-processes:1.0.9'
}
