apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.anothermonitor"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "3.1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.jaredrummler:android-processes:1.1.1'
    implementation "androidx.core:core:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
