<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<LinearLayout
	    android:id="@+id/LParent"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/GrayMyPlaces"
	    android:orientation="vertical" >
	    	
	    <LinearLayout
	        android:id="@+id/LTopBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:paddingLeft="20dp"
	        android:paddingBottom="2dp"
	        android:background="@color/bgTopBar" >
	
	        <TextView
	            android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center_vertical"
	            android:text="@string/app_name"
				android:maxLines="1"
	            app:autoSizeTextType="uniform"
				app:autoSizeMaxTextSize="25sp"
	            android:textColor="@color/White" />
	
		    <ImageView
	            android:id="@+id/LButtonRecord"
		        android:layout_width="40dp"
		        android:layout_height="56dp"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="3dp"
		        android:paddingRight="3dp"
		        android:src="@drawable/button_start_record" />
		    <ImageView
		        android:id="@+id/LButtonMenu"
		        android:layout_width="54dp"
		        android:layout_height="56dp"
		        android:paddingLeft="6dp"
		        android:paddingRight="12dp"
		        android:src="@drawable/button_menu" />
	        
	    </LinearLayout>
		
  	    <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="@color/bgTopBarUnderline" />
 	    
 	    <LinearLayout
	    	style="@style/MainWindowArrangement"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
			    
			<FrameLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1" >
	
			    <ScrollView
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:fillViewport="true" >
			
			        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:gravity="center"
			        	android:paddingTop="15dp" >
			            
			            <LinearLayout
			                style="@style/ParameterRow"
			                android:layout_marginBottom="5dp"
			                android:layout_height="45dp" >
			
			                <TextView
			                	style="@style/FirstColumn"
			                    android:layout_marginLeft="0dp"
			                    android:text="@string/w_main_processes"
		            			android:textColor="@color/shadow"
		            			android:textSize="22sp"
			                	android:textStyle="bold"
			                	android:singleLine="true" />
	
				            <Button
				                android:id="@+id/BRemoveAll"
				                android:layout_width="90dp"
				                android:layout_height="35dp"
				                android:text="@string/w_main_remove_all"
				                android:textSize="12sp"
				                android:includeFontPadding="false"
				                android:textAllCaps="false"
				                android:visibility="gone"
				                android:maxLines="1" />
	
				            <Button
				                android:id="@+id/BMemory"
				                android:layout_width="90dp"
				                android:layout_height="34dp"
				                android:text="@string/w_main_memory"
				                android:textSize="12sp"
				                android:includeFontPadding="false"
				                android:textAllCaps="false"
				                android:maxLines="1" />
			            </LinearLayout>
			
			            <LinearLayout
			                style="@style/ParameterRow"
			                android:id="@+id/LCPUTotal" >
			
					        <ImageView
			                	style="@style/ParameterStatusIcon"
			                    android:id="@+id/IVCPUTotalPS" />
			
			                <TextView
			                	style="@style/FirstColumn"
			                    android:text="@string/p_cputotalusage"
			                    android:textColor="@color/process1" />
			
			                <TextView
			                	style="@style/SecondColumn"
			                    android:id="@+id/TVCPUTotalP"
			                    android:text="@string/p_percentage"
			                    android:textColor="@color/process1" />
			            </LinearLayout>
			            
			            <LinearLayout
			                style="@style/ParameterRow"
			                android:id="@+id/LCPUAM" >
			
					        <ImageView
			                	style="@style/ParameterStatusIcon"
			                    android:id="@+id/IVCPUAMPS" />

						    <ImageView
						        android:layout_width="30dp"
						        android:layout_height="30dp"
						        android:layout_marginLeft="10dp"
						        android:src="@drawable/icon" />
	    
							<LinearLayout
							    style="@style/FirstColumn"
							  	android:orientation="vertical"  >
						
							    <TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
			                    	android:text="@string/p_cpuanothermonitor"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/process2" />
							
							    <TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:textSize="13sp"
									android:textColor="@color/VeryDarkGray" />
							    
							</LinearLayout>
    
							<LinearLayout
							    style="@style/SecondColumn"
							  	android:orientation="vertical"  >
						
							    <TextView
			                    	android:id="@+id/TVCPUAMP"
									android:layout_width="55dp"
									android:layout_height="wrap_content"
									android:layout_gravity="bottom|right"
									android:gravity="right"
									android:textSize="16sp"
			                    	android:textColor="@color/process2"
									android:text="@string/p_percentage" />
							
							    <TextView
							        android:id="@+id/TVMemoryAM"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="right"
									android:textSize="13sp"
									android:textColor="@color/VeryDarkGray" />
							    
							</LinearLayout>
			            </LinearLayout>
			
				        <LinearLayout
				            android:id="@+id/LProcessContainer"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical" />
	
			            <Button
			                android:id="@+id/BChooseProcess"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginTop="12dp"
				            android:layout_marginBottom="5dp"
			                android:layout_marginLeft="25dp"
			                android:layout_marginRight="25dp"
			                android:paddingBottom="16dp"
			                android:paddingLeft="16dp"
			                android:paddingRight="16dp"
			                android:paddingTop="15dp"
			                android:text="@string/w_main_choose_process"
			                android:textSize="18sp"
			                android:textAllCaps="false" />
			            
			            <LinearLayout
			                style="@style/ParameterRow"
			                android:layout_marginTop="10dp"
			                android:layout_marginBottom="5dp" >
			
			                <TextView
			                	style="@style/FirstColumn"
			                    android:layout_marginLeft="0dp"
			                    android:text="@string/p_memtotal"
		            			android:textColor="@color/shadow"
		            			android:textSize="22sp"
			                	android:textStyle="bold"
			                	android:singleLine="true" />
			
			                <TextView
			                	style="@style/SecondColumn"
			                    android:id="@+id/TVMemTotal"
			                    android:text="@string/p_percentage"
		            			android:textColor="@color/shadow"
		            			android:textSize="22sp"
			                	android:textStyle="bold" />
	
				            <ToggleButton
				                android:id="@+id/BHideMemory"
				                android:layout_width="55dp"
				                android:layout_height="34dp"
				                android:layout_marginLeft="5dp"
				                android:textOn="@string/w_main_hide"
				                android:textOff="@string/w_main_hide"
				                android:textSize="12sp"
				                android:includeFontPadding="false"
				                android:textAllCaps="false" />
			            </LinearLayout>
			
			            <LinearLayout
			                style="@style/ParameterRow"
			                android:id="@+id/LMemUsed" >
			
					        <ImageView
			                	style="@style/ParameterStatusIcon"
			                    android:id="@+id/IVMemUsedS" />
			
			                <TextView
			                	style="@style/FirstColumn"
			                    android:text="@string/p_memused"
			                    android:textColor="@color/Orange" />
			
			                <TextView
			                	style="@style/SecondColumn"
			                    android:id="@+id/TVMemUsed"
			                    android:textColor="@color/Orange" />
			
			                <TextView
			                	style="@style/ThirdColumn"
			                    android:id="@+id/TVMemUsedP"
			                    android:textColor="@color/Orange" />
			            </LinearLayout>
			
			            <LinearLayout
			                style="@style/ParameterRow"
			                android:id="@+id/LMemAvailable" >
			
					        <ImageView
			                	style="@style/ParameterStatusIcon"
			                    android:id="@+id/IVMemAvailableS" />
			
			                <TextView
			                	style="@style/FirstColumn"
			                    android:text="@string/p_memavailable"
			                    android:textColor="@color/Magenta" />
			
			                <TextView
			                	style="@style/SecondColumn"
			                    android:id="@+id/TVMemAvailable"
			                    android:textColor="@color/Magenta" />
			
			                <TextView
			                	style="@style/ThirdColumn"
			                    android:id="@+id/TVMemAvailableP"
			                    android:textColor="@color/Magenta" />
			            </LinearLayout>
			
			            <LinearLayout
			                style="@style/ParameterRow"
			                android:id="@+id/LMemFree" >
			
					        <ImageView
			                	style="@style/ParameterStatusIcon"
			                    android:id="@+id/IVMemFreeS" />
			
			                <TextView
			                	style="@style/FirstColumn"
			                    android:text="@string/p_memfree"
			                    android:textColor="#804000" />
			
			                <TextView
			                	style="@style/SecondColumn"
			                    android:id="@+id/TVMemFree"
			                    android:textColor="#804000" />
			
			                <TextView
			                	style="@style/ThirdColumn"
			                    android:id="@+id/TVMemFreeP"
			                    android:textColor="#804000" />
			            </LinearLayout>
			
			            <LinearLayout
			                style="@style/ParameterRow"
			                android:id="@+id/LCached" >
			
					        <ImageView
			                	style="@style/ParameterStatusIcon"
			                    android:id="@+id/IVCachedS" />
			
			                <TextView
			                	style="@style/FirstColumn"
			                    android:text="@string/p_cached"
			                    android:textColor="@color/blue" />
			
			                <TextView
			                	style="@style/SecondColumn"
			                    android:id="@+id/TVCached"
			                    android:textColor="@color/blue" />
			
			                <TextView
			                	style="@style/ThirdColumn"
			                    android:id="@+id/TVCachedP"
			                    android:textColor="@color/blue" />
			            </LinearLayout>
			
			            <LinearLayout
			                style="@style/ParameterRow"
			                android:id="@+id/LThreshold"
			                    android:paddingBottom="16dp" >
			
					        <ImageView
			                	style="@style/ParameterStatusIcon"
			                    android:id="@+id/IVThresholdS" />
			
			                <TextView
			                	style="@style/FirstColumn"
			                    android:text="@string/p_threshold"
			                    android:textColor="@color/lime" />
			
			                <TextView
			                	style="@style/SecondColumn"
			                    android:id="@+id/TVThreshold"
			                    android:textColor="@color/lime" />
			
			                <TextView
			                	style="@style/ThirdColumn"
			                    android:id="@+id/TVThresholdP"
			                    android:textColor="@color/lime" />
			            </LinearLayout>
			        </LinearLayout>
			    </ScrollView>
			    
				<FrameLayout
			        android:layout_width="match_parent"
			        android:layout_height="5dp"
			        android:layout_gravity="top"
			        android:background="@drawable/gradient_process_top" />
			    
				<FrameLayout
			        android:layout_width="match_parent"
			        android:layout_height="16dp"
			        android:layout_gravity="bottom"
			        android:background="@drawable/gradient_process" />
			        
			</FrameLayout>
			    
			<FrameLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1" >
		        		
			    <org.anothermonitor.ViewGraphic
			        android:id="@+id/ANGraphic"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" />
			    
				<FrameLayout
			        android:id="@+id/LGraphicButton"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/button_graphic"
			        android:alpha="0.3" />
			    
				<FrameLayout
				    style="@style/ViewGraphicTopShadow"
			        android:layout_width="match_parent"
			        android:layout_height="5dp"
			        android:layout_gravity="top"
			        android:background="@drawable/gradient_process_top" />
			        
			</FrameLayout>
	    
	    </LinearLayout>
	
	</LinearLayout>

	<FrameLayout
		android:id="@+id/LSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

<!-- 	    <ImageView
			android:id="@+id/IVSettingsBG"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
        	android:layout_gravity="center|bottom" /> -->
				    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	    	android:layout_gravity="top"
		    android:orientation="vertical"
			android:background="@color/bgSettings" >
	
	 	    <FrameLayout
		        android:layout_width="match_parent"
		        android:layout_height="2dp"
		        android:background="@color/bgSettingsUnderline" />
	
			<FrameLayout
				android:id="@+id/LOK"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/button_close_settings" >
	
			    <ImageView
			        android:layout_width="50dp"
			        android:layout_height="50dp"
		        	android:layout_gravity="center|top"
		        	android:alpha="0.5"
			        android:src="@drawable/icon_angle_down" />
	        
			</FrameLayout>
	    
			<LinearLayout
			    android:orientation="vertical"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_gravity="top"
		        android:paddingLeft="35dp"
		        android:paddingRight="35dp" >
	
	            <TextView
	                style="@style/TVInterval"
				    android:id="@+id/TVIntervalRead"
			    	android:layout_marginTop="15dp" />
	
				<SeekBar
	                style="@style/SBInterval"
				    android:id="@+id/SBIntervalRead" />
	
	            <TextView
	                style="@style/TVInterval"
				    android:id="@+id/TVIntervalUpdate" />
	
				<SeekBar
	                style="@style/SBInterval"
				    android:id="@+id/SBIntervalUpdate" />
	
	            <TextView
	                style="@style/TVInterval"
				    android:id="@+id/TVIntervalWidth" />
	
				<SeekBar
	                style="@style/SBInterval"
				    android:id="@+id/SBIntervalWidth"
			    	android:paddingBottom="30dp" />
			        
			</LinearLayout>
		        
		</LinearLayout>
    
	</FrameLayout>
	    
    <ViewStub
	    android:id="@+id/VSWelcome"
	    android:layout="@layout/layer_welcome"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_marginBottom="35dp" />
	    
    <ViewStub
	    android:id="@+id/VSFirstTimeProcesses"
	    android:layout="@layout/layer_hint"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_marginBottom="35dp" />
    
    <ViewStub
        style="@style/LFeedbackLayerWidth"
	    android:id="@+id/VSFeedback"
	    android:layout="@layout/layer_feedback"
	    android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_marginBottom="35dp" />
		    
	<FrameLayout
	    android:id="@+id/LNavigationBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:layout_gravity="bottom"
	    android:background="@drawable/gradient_nb"
	    android:visibility="gone" />

</merge>