<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LFeedback"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_gravity="bottom|center"
    android:orientation="horizontal"
    android:gravity="center"
    android:clickable="true"
	android:background="@drawable/bg_menu_white"
	android:alpha="0" >
	
	<LinearLayout
	    android:layout_width="230dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="20dp"
	        android:paddingLeft="20dp"
	        android:text="@string/w_main_feedback_title"
	        android:textColor="@color/bgSettings"
	        android:textSize="23sp" />
		
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="20dp"
	        android:text="@string/w_main_feedback_text"
	        android:textColor="@color/Black" />
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingRight="20dp" >
		
	    <Button
	        android:id="@+id/BFeedbackYes"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="5dp"
	        android:paddingTop="12dp"
	        android:paddingBottom="12dp"
	        android:paddingLeft="16dp"
	        android:paddingRight="16dp"
	        android:text="@string/w_main_feedback_yes"
	        android:textSize="16sp"
	        android:textAllCaps="false" />
		
	    <Button
	        android:id="@+id/BFeedbackDone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="5dp"
	        android:paddingTop="12dp"
	        android:paddingBottom="12dp"
	        android:paddingLeft="0dp"
	        android:paddingRight="0dp"
	        android:text="@string/w_main_feedback_done"
	        android:textSize="16sp"
	        android:textAllCaps="false" />
		
	    <Button
	        android:id="@+id/BFeedbackNo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="20dp"
	        android:paddingTop="12dp"
	        android:paddingBottom="12dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:text="@string/w_main_feedback_no"
	        android:textSize="16sp"
	        android:textAllCaps="false" />
	
	</LinearLayout>
</LinearLayout>